.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    width: 1300px;
    margin: 0 auto;
}
.home-layout-sider{
    background: #fff !important;
    height: 968px;
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    flex: 0 0 200px !important;
    font-weight: bolder;
}















